name: team
dependencies:
  - anaconda::conda
  - anaconda::python=3.8
  - anaconda::numpy
  - anaconda::scipy
  - anaconda::scikit-learn
  - anaconda::matplotlib
  - anaconda::seaborn
  - anaconda::pandas
  - anaconda::tensorboard
  - anaconda::tqdm
  - anaconda::psutil
  - conda-forge::umap-learn
  - conda-forge::ruamel.yaml
  - conda-forge::x264
  - conda-forge::ffmpeg
  - pytorch::pytorch
  - pytorch::torchvision
  - pytorch::torchaudio
  - anaconda::pip
  - pip:
    - pygame
    - "gym[box2d]"
    - pybullet
    - panda-gym
    - statannot